# dida

./: .project  pom.xml
src/main/java/com/dream/bean/: Apply.java  Approve.java  Course.java  Depart.java  Emp.java  Grade.java  Loginlog.java  MyTask.java  Permission.java  Processdefine.java  Role.java  RolePermission.java  Student.java  User.java  UserRole.java  UuidUser.java
src/main/java/com/dream/controller/: ApplyController.java  ApproveController.java  CourseController.java  DepartController.java  EmpController.java  GradeController.java  LoginlogController.java  MenuController.java  PageController.java  PermissionController.java  ProcessController.java  ProcessdefineController.java  RoleController.java  RolePermissionController.java  StudentController.java  UserController.java  UserRoleController.java  UtilController.java  XcodeController.java
src/main/java/com/dream/intercepter/: UnicodeIntercepter.java
src/main/java/com/dream/mapper/: ApplyMapper.java  ApplyMapper.xml  ApproveMapper.java  ApproveMapper.xml  CourseMapper.java  CourseMapper.xml  DepartMapper.java  DepartMapper.xml  EmpMapper.java  EmpMapper.xml  GradeMapper.java  GradeMapper.xml  LoginlogMapper.java  LoginlogMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProcessdefineMapper.java  ProcessdefineMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/dream/realms/: LoginRealm.java  LoginRealmNew.java
src/main/java/com/dream/service/: ApplyService.java  ApproveService.java  CourseService.java  DepartService.java  EmpService.java  GradeService.java  IpService.java  LoginlogService.java  MenuService.java  PermissionService.java  PhoneService.java  ProcessService.java  ProcessdefineService.java  RolePermissionService.java  RoleService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/dream/service/impl/: ApplyServiceImpl.java  ApproveServiceImpl.java  CourseServiceImpl.java  DepartServiceImpl.java  EmpServiceImpl.java  GradeServiceImpl.java  IpServiceImpl.java  LoginlogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PhoneServiceImpl.java  ProcessServiceImpl.java  ProcessdefineServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dream/test/: Test01.java  Test2.java  Test3.java
src/main/java/com/dream/utils/: CreateFileUtils.java  ExcelUtils.java  FileUtils.java  GetIpAddress.java  PageHelper.java  PasswordUtils.java  TimeUtils.java  ZXingCode.java
src/main/java/com/dream/utils/ip/: ArrayOfString.java  GetCountryCityByIp.java  GetCountryCityByIpResponse.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetVersionTime.java  GetVersionTimeResponse.java  IpAddressSearchWebService.java  IpAddressSearchWebServiceSoap.java  ObjectFactory.java  package-info.java
src/main/java/com/dream/utils/mobile/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  springmvc.xml
src/main/resources/diagram/: leave.bpmn
src/main/resources/sql/: didadb.sql
src/main/webapp/: Login.html  clock.jsp  courseadd.jsp  courselist.jsp  courseupdate.jsp  departadd.jsp  departlist.jsp  departupdate.jsp  empadd.jsp  emplist.jsp  empupdate.jsp  flow_ProcessDefinitionList.jsp  flow_apply.jsp  flow_applyInfo.jsp  flow_applyReply.jsp  flow_deployUI.jsp  flow_image.jsp  flow_myApplyList.jsp  flow_myApplyReordList.jsp  flow_myTaskList.jsp  gradeadd.jsp  gradelist.jsp  gradeupdate.jsp  index.jsp  login.jsp  main.jsp  map.jsp  menus.jsp  password.jsp  phone.jsp  photo.jsp  refuse.jsp  rolelist.jsp  studentadd.jsp  studentdetails.jsp  studentimport.jsp  studentlist.jsp  studentupdate.jsp  userInfo.jsp  userlist.jsp  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/media/tem/: studenttem模板.xls
